{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-bed6a","appId":"1:29301401243:android:47c66b5dae5eaf5843c83e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-bed6a","configurations":{"android":"1:29301401243:android:47c66b5dae5eaf5843c83e"}}}}}}